version: '2.0'

services:
    CHN-MOBILE-BGP-10087:
        image: iwaseyusuke/quagga
        container_name: CHN-MOBILE-BGP-10087
        networks:
            - BGP-10010-10087
            - HUST-SUBNET-BORDER
        entrypoint: sh -c "service quagga start && tail -f /dev/null"
        privileged: true

    CHN-UNICOM-BGP-10010:
        image: iwaseyusuke/quagga
        container_name: CHN-UNICOM-BGP-10010
        networks:
            - BGP-10010-10087
        entrypoint: sh -c "service quagga start && tail -f /dev/null"
        privileged: true

    HUST-ROUTER:
        image: iwaseyusuke/quagga
        container_name: HUST-ROUTER
        networks:
            - HUST-SUBNET-SERVER
            - HUST-SUBNET-BORDER
            - HUST-SUBNET-USER
        entrypoint: sh -c "service quagga start && tail -f /dev/null"
        privileged: true
              
    HUST-ROUTER-USER:
        image: iwaseyusuke/quagga
        container_name: HUST-ROUTER-USER
        networks:
            - HUST-SUBNET-USER
            - HUST-SUBNET-BORDER
        entrypoint: sh -c "service quagga start && tail -f /dev/null"
        privileged: true

    HUST-ROUTER-USER-WIRELESS:
        image: debian
        container_name: HUST-ROUTER-USER-WIRELESS
        networks:
            - HUST-SUBNET-USER
            - HUST-SUBNET-USER-LAN
        entrypoint: tail -f /dev/null
        privileged: true

    HUST-HUB:
        image: alpine
        container_name: HUST-HUB
        networks:
            - HUST-SUBNET-SERVER
        entrypoint: tail -f /dev/null

    HUST-LYJ:
        image: alpine
        container_name: HUST-LYJ
        networks:
            - HUST-SUBNET-USER
        entrypoint: tail -f /dev/null

    HUST-USER1:
        image: alpine
        container_name: HUST-USER1
        networks:
            - HUST-SUBNET-USER-LAN
        entrypoint: tail -f /dev/null


networks:
    BGP-10010-10087:
        driver: bridge
    HUST-SUBNET-BORDER:
        driver: bridge
    HUST-SUBNET-SERVER:
        driver: bridge
    HUST-SUBNET-USER:
        driver: bridge
    HUST-SUBNET-USER-LAN:
        driver: bridge